
  GET|HEAD        / .......................................................... 
  GET|HEAD        issues ................ issues.index › IssueController@index
  POST            issues ................ issues.store › IssueController@store
  GET|HEAD        issues/create ................................ issues.create
  GET|HEAD        issues/{issue} .......... issues.show › IssueController@show
  PUT|PATCH       issues/{issue} ...... issues.update › IssueController@update
  DELETE          issues/{issue} .... issues.destroy › IssueController@destroy
  POST            issues/{issue}/assignees/{user} issues.assignees.attach › I…
  DELETE          issues/{issue}/assignees/{user} issues.assignees.detach › I…
  GET|HEAD        issues/{issue}/comments issues.comments.index › IssueCommen…
  POST            issues/{issue}/comments issues.comments.store › IssueCommen…
  GET|HEAD        issues/{issue}/edit ..... issues.edit › IssueController@edit
  POST            issues/{issue}/tags/{tag} issues.tags.attach › IssueTagCont…
  DELETE          issues/{issue}/tags/{tag} issues.tags.detach › IssueTagCont…
  GET|HEAD        login ................................................ login
  POST            logout .............................................. logout
  GET|HEAD        projects .......... projects.index › ProjectController@index
  POST            projects .......... projects.store › ProjectController@store
  GET|HEAD        projects/create . projects.create › ProjectController@create
  GET|HEAD        projects/{project} .. projects.show › ProjectController@show
  PUT|PATCH       projects/{project} projects.update › ProjectController@upda…
  DELETE          projects/{project} projects.destroy › ProjectController@des…
  GET|HEAD        projects/{project}/edit projects.edit › ProjectController@e…
  GET|HEAD        projects/{project}/issues projects.issues.index › IssueCont…
  POST            projects/{project}/issues projects.issues.store › IssueCont…
  GET|HEAD        projects/{project}/issues/create projects.issues.create › I…
  GET|HEAD        storage/{path} ............................... storage.local
  GET|HEAD        tags ...................... tags.index › TagController@index
  POST            tags ...................... tags.store › TagController@store
  GET|HEAD        tags/create ............. tags.create › TagController@create
  GET|HEAD        tags/{tag} .................. tags.show › TagController@show
  PUT|PATCH       tags/{tag} .............. tags.update › TagController@update
  DELETE          tags/{tag} ............ tags.destroy › TagController@destroy
  GET|HEAD        tags/{tag}/edit ............. tags.edit › TagController@edit
  GET|HEAD        up ......................................................... 
  GET|HEAD        {fallbackPlaceholder} ...................................... 

                                                           Showing [36] routes

